(fp_lib_table
  (version 7)
  (lib (name "footprints")(type "KiCad")(uri "/app/extensions/Library/footprints.pretty")(options "")(descr ""))
  (lib (name "Connector_PinHeader_1.00mm")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/Connector_PinHeader_1.00mm.pretty")(options "")(descr ""))
  (lib (name "Connector_PinHeader_2.54mm")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/Connector_PinHeader_2.54mm.pretty")(options "")(descr ""))
  (lib (name "Capacitor_SMD")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/Capacitor_SMD.pretty")(options "")(descr ""))
  (lib (name "Resistor_SMD")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/Resistor_SMD.pretty")(options "")(descr ""))
  (lib (name "Package_QFP")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/Package_QFP.pretty")(options "")(descr ""))
  (lib (name "Button_Switch_THT")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/Button_Switch_THT.pretty")(options "")(descr ""))
)
