(fp_lib_table
  (version 7)
  (lib (name "symbols")(type "KiCad")(uri "${KIPRJMOD}/../symbols")(options "")(descr ""))
  (lib (name "PhoenixContactsTerminalBlocks")(type "KiCad")(uri "${KIPRJMOD}/../footprints/PhoenixContactsTerminalBlocks")(options "")(descr ""))
  (lib (name "1985195")(type "KiCad")(uri "${KIPRJMOD}/../footprints/FinalProjFootPrints/1985195")(options "")(descr ""))
  (lib (name "LM1085IT-5.0")(type "KiCad")(uri "${KIPRJMOD}/../footprints/FinalProjFootPrints/LM1085IT-5.0")(options "")(descr ""))
  (lib (name "XT60_YELLOW")(type "KiCad")(uri "${KIPRJMOD}/../footprints/FinalProjFootPrints/XT60_YELLOW")(options "")(descr ""))
  (lib (name "logos")(type "KiCad")(uri "${KIPRJMOD}/../footprints/FinalProjFootPrints/logos")(options "")(descr ""))
  (lib (name "MCU_SOCKETS")(type "KiCad")(uri "${KIPRJMOD}/../footprints/FinalProjFootPrints/MCU_SOCKETS.pretty")(options "")(descr ""))
  (lib (name "Capacitor_SMD")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/Capacitor_SMD.pretty")(options "")(descr ""))
  (lib (name "Connector_PinHeader_2.54mm")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/Connector_PinHeader_2.54mm.pretty")(options "")(descr ""))
  (lib (name "Package_TO_SOT_SMD")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/Package_TO_SOT_SMD.pretty")(options "")(descr ""))
  (lib (name "MountingHole")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/MountingHole.pretty")(options "")(descr ""))
  (lib (name "Package_TO_SOT_THT")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/Package_TO_SOT_THT.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock_Phoenix")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/TerminalBlock_Phoenix.pretty")(options "")(descr ""))
  (lib (name "ABLS-25.000MHZ-B2F-T")(type "KiCad")(uri "${KIPRJMOD}/../footprints/ABLS-25.000MHZ-B2F-T")(options "")(descr ""))
  (lib (name "Switch_E-Switch_EG1206A")(type "KiCad")(uri "${KIPRJMOD}/../footprints/EG-1206A")(options "")(descr ""))
  (lib (name "EG-1206A")(type "KiCad")(uri "${KIPRJMOD}/../footprints/EG-1206A")(options "")(descr ""))
  (lib (name "TC33-X-2-103-E")(type "KiCad")(uri "${KIPRJMOD}../footprints/TC33X-2-103-E")(options "")(descr ""))
)
